# Pre-commit hook started
echo "\033[1;34mRunning pre-commit hook...\033[0m"

bundle exec i18n-tasks missing

bun run lint-staged

# Running Unit Tests
echo "\033[1;34mRunning Unit Tests...\033[0m"
#rails test

echo "\033[1;34mRunning System Tests...\033[0m"
#rails test:system

# Running Rails Best Practices (doesn't affect commit)
echo "\033[1;35mRunning Rails Best Practices (Does not affect commit)...\033[0m"
bundle exec rails_best_practices || true

# Done
echo "\033[1;32mPre-commit checks complete! Ready to commit.\033[0m"

